#########
# theme #
#########
set -g @catppuccin_flavor            "macchiato"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_status_style      "custom"
set -g @catppuccin_window_flags             "icon"
set -g @catppuccin_window_flags_icon_format "##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"

set -g @catppuccin_window_left_separator   "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_window_middle_separator "#[bg=#{@thm_surface_0},fg=#{@thm_surface_1}]"
set -g @catppuccin_window_right_separator  "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_text             " #{window_name}"
set -g @catppuccin_window_number           "#{#[bg=#{@thm_surface_1},fg=#{@thm_crust}]#I}"

set -g @catppuccin_window_current_left_separator   "#[bg=default,fg=#{@thm_red}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@thm_surface_1},fg=#{@thm_red}]"
set -g @catppuccin_window_current_right_separator  "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_window_current_text             " #{window_name}"
set -g @catppuccin_window_current_number           "#{#[bg=#{@thm_red},fg=#{@thm_crust}]#I}"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g status-left  ""
set -g status-right ""

set -g  status-right-length 100
set -ga status-right "#{#[bg=default,fg=#{@thm_green}]}"
set -ga status-right "#[bg=#{@thm_green},fg=#{@thm_bg}]#{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}  "
set -ga status-right "#{#[bg=#{@thm_sapphire},fg=#{@thm_green}]}"
set -ga status-right "#[bg=#{@thm_sapphire},fg=#{@thm_bg}] #{pane_current_command}  "
set -ga status-right "#{#[bg=#{?client_prefix,#{@thm_red},#{@thm_lavender}},fg=#{@thm_sapphire}]}"
set -ga status-right "#{#[bg=#{?client_prefix,#{@thm_red},#{@thm_lavender}},fg=#{@thm_bg}] #{session_name} }"
set -ga status-right "#{#[bg=default,fg=#{?client_prefix,#{@thm_red},#{@thm_lavender}}]}"

################
# key bindings #
################

bind c    new-window       -c "#{pane_current_path}"
bind "\\" split-window -h  -c "#{pane_current_path}"
bind "|"  split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v  -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"
bind r    source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

##################
# server options #
##################
set -s default-terminal "${TERM}"

###################
# session options #
###################
set -g default-shell "${SHELL}"
set -g prefix        C-Space
set -g mouse         on

set -g base-index       1
set -g renumber-windows on

set -g history-limit   99999
set -g status-interval 5

unbind C-Space
bind   C-Space send-prefix

##################
# window options #
##################
set -g pane-base-index  1
set -g automatic-rename off

################
# pane options #
################
set -g allow-rename off
