* {
    /* colours */
    rosewater: #f4dbd6FF;
    flamingo:  #f0c6c6FF;
    pink:      #f5bde6FF;
    mauve:     #c6a0f6FF;
    red:       #ed8796FF;
    maroon:    #ee99a0FF;
    peach:     #f5a97fFF;
    yellow:    #eed49fFF;
    green:     #a6da95FF;
    teal:      #8bd5caFF;
    sky:       #91d7e3FF;
    sapphire:  #7dc4e4FF;
    blue:      #8aadf4FF;
    lavender:  #b7bdf8FF;
    /* text */
    text:     #cad3f5FF;
    subtext1: #b8c0e0FF;
    subtext0: #a5adcbFF;
    /* overlays */
    overlay2: #939ab7FF;
    overlay1: #8087a2FF;
    overlay0: #6e738dFF;
    /* surfaces */
    surface2: #5b6078FF;
    surface1: #494d64FF;
    surface0: #363a4fFF;
    /* bases */
    base:   #24273aFF;
    mantle: #1e2030FF;
    crust:  #181926FF;
    // font
    font: "JetBrains Mono Nerd Font 12";
}

// window
window {
    // main
    enabled:  true;
    children: ["mainbox"];
    // dimensions
    border-radius: 8px;
    // colors
    background-color: @base;
    // special
    transparency: "real";
    width:        75%;
}

// mainbox
mainbox {
    // main
    enabled:  true;
    children: ["inputbar", "custombox"];
    // dimensions
    padding: 16px;
    spacing: 8px;
    // colors
    background-color: transparent;
}

// inputbar
inputbar {
    // main
    enabled:  true;
    children: ["textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows"];
    // dimensions
    padding:       8px;
    spacing:       8px;
    border-radius: 8px;
    // colors
    background-color: @surface0;
    text-color:       @text;
}
textbox-prompt-colon {
    // main
    enabled:  true;
    // dimensions
    padding: 4px 5px 4px 5px;
    expand:  false;
    // colors
    background-color: inherit;
    text-color:       inherit;
    // special
    content: "";
}
entry {
    // main
    enabled: true;
    cursor:  text;
    // dimensions
    padding: 4px 0px;
    // colors
    background-color:  inherit;
    text-color:        inherit;
    // special
    placeholder: "search...";
    placeholder-color: @subtext0;
}
num-filtered-rows {
    // main
    enabled:  true;
    // dimensions
    padding: 4px 0px;
    expand:  false;
    // colors
    background-color: inherit;
    text-color:       @subtext0;
}
textbox-num-sep {
    // main
    enabled:  true;
    // dimensions
    padding: 4px 0px;
    expand:  false;
    // colors
    background-color: inherit;
    text-color:       @subtext0;
    // special
    content: "/";
}
num-rows {
    // main
    enabled:  true;
    // dimensions
    padding: 4px 4px 4px 0px;
    expand:  false;
    // colors
    background-color: inherit;
    text-color:       @subtext0;
}

// custombox
custombox {
    // main
    enabled:  true;
    children: ["mode-switcher", "message", "listview"];
    // dimensions
    orientation: vertical;
    spacing:     8px;
    // colors
    background-color: transparent;
}

// mode-switcher
mode-switcher {
    // main
    enabled:  true;
    children: ["button"];
    // dimensions
    spacing: 8px;
    // colors
    background-color: transparent;
}
button {
    // main
    enabled: true;
    cursor:  pointer;
    // dimensions
    padding:          12px;
    border-radius:    8px;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    // colors
    background-color: @surface0;
    text-color:       @text;
}
button selected {
    background-color: @blue;
    text-color:       @base;
}

// message
message {
    // main
    enabled:  true;
    children: ["textbox"];
    // colors
    background-color: transparent;
}
textbox {
    // main
    enabled: true;
    // dimensions
    padding:       12px;
    border-radius: 8px;
    // colors
    background-color:  @surface0;
    text-color:        @text;
    placeholder-color: @subtext0;
}

// listview
listview {
    // main
    enabled: true;
    children: ["scrollbar", "element"];
    // dimensions
    spacing: 8px;
    // colors
    background-color: transparent;
    // layout
    fixed-columns: false;
    columns:       3;
    fixed-height:  false;
    lines:         8;
    dynamic:       true;
    layout:        vertical;
    flow:          vertical;
    cycle:         false;
    reverse:       false;
    // scrollbar
    scrollbar: true;
}
// scrollbar
scrollbar {
    // main
    enabled: true;
    // dimensions
    handle-width:  8px;
    border-radius: 8px;
    // colors
    background-color: @surface0;
    handle-color:     @blue;
    // special
    handle-rounded-corners: true;
}
// element
element {
    // main
    enabled: true;
    children: ["element-icon", "element-text"];
    cursor:  pointer;
    // dimensions
    spacing:       8px;
    padding:       8px;
    border-radius: 8px;
}
// normal elements
element normal.normal {
    background-color: @surface0;
    text-color:       @text;
}
element normal.urgent {
    background-color: @red;
    text-color:       @base;
}
element normal.active {
    background-color: @sapphire;
    text-color:       @base;
}
// selected elements
element selected.normal {
    background-color: @blue;
    text-color:       @base;
}
element selected.urgent {
    background-color: @maroon;
    text-color:       @base;
}
element selected.active {
    background-color: @sapphire;
    text-color:       @base;
}
// alternating elements
element alternate.normal {
    background-color: @surface0;
    text-color:       @text;
}
element alternate.urgent {
    background-color: @red;
    text-color:       @base;
}
element alternate.active {
    background-color: @sapphire;
    text-color:       @base;
}
// element icon
element-icon {
    // main
    enabled: true;
    cursor:  inherit;
    // dimensions
    size: 48px;
    // colors
    background-color: transparent;
    text-color:       inherit;
}
// element text
element-text {
    // main
    enabled: true;
    cursor:  inherit;
    // dimensions
    vertical-align:   0.5;
    horizontal-align: 0.0;
    // colors
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
}
