server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         uploader.hnsy.dev;

    ssl_certificate     /etc/ssl/certs/hnsy-dev.cert;
    ssl_certificate_key /etc/ssl/private/hnsy-dev.key;

    access_log          /var/log/nginx/uploader-hnsy-dev.access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/uploader-hnsy-dev.error.log warn;

    include             /etc/nginx/common/general.conf;
    include             /etc/nginx/common/security.conf;
    include             /etc/nginx/common/proxy.conf;

    root                /home/aaronhnsy/media;

    location /api {
	proxy_pass http://127.0.0.1:10010;
    }
    location / {
	try_files $uri @frontend;
    }
    location @frontend {
	proxy_pass http://127.0.0.1:10011;
    }
}
