# nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# hardware acceleration
env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = CUDA_DISABLE_PERF_BOOST,1

# xdg
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# firefox
env = MOZ_DISABLE_RDD_SANDBOX,1

# SDL games (set to x11 or disable if problems occur)
env = SDL_VIDEODRIVER,wayland
