$main_mod = SUPER

$app_menu = rofi -show
bindd = $main_mod, A, show app launcher menu, exec, $app_menu

$clipboard_menu = cliphist list | rofi -dmenu -theme-str 'mode-switcher { enabled: false; }'  | cliphist decode | wl-copy
bindd = $main_mod, H, show clipboard history menu, exec, $clipboard_menu

$web_browser = firefox
bindd = $main_mod, W, open web browser, exec, $web_browser

$file_browser = nautilus
bindd = $main_mod, F, open file browser, exec, $file_browser

$terminal = kitty
bindd = $main_mod, T, open terminal window, exec, $terminal



bind = $main_mod, C, killactive,
bind = $main_mod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $main_mod, V, togglefloating,
bind = $main_mod, P, pseudo
bind = $main_mod, J, togglesplit

# Move focus with main_mod + arrow keys
bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

# Switch workspaces with main_mod + [0-9]
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Move active window to a workspace with main_mod + SHIFT + [0-9]
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $main_mod, S, togglespecialworkspace, magic
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with main_mod + scroll
bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

# Move/resize windows with main_mod + LMB/RMB and dragging
bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
